default:
  - build

build:
  - clean
  - lint
  - buildbundle
  - buildlib
  - uglify
  
lint:
  - jshint:lib
  - jscs:lib
  - lintspaces:lib

buildbundle:
  - preprocess
  - concat:bundle

buildlib:
  - umd:dist
  - concat:dist
  - umd:plugins
  - concat:plugins
